#login.signup
login.do=com.dbja.action.LoginAction
loginOK.do=com.dbja.action.LoginOKAction
signup.do=com.dbja.action.SignupAction
signupSuccess.do=com.dbja.action.SignupSuccessAction
forgotPassword.do=com.dbja.action.ForgotPasswordAction
forgotPasswordOK.do=com.dbja.action.ForgotPasswordOKAction
resetPassword.do=com.dbja.action.ResetPasswordAction
findMemberID.do=com.dbja.action.FindMemberIDAction
findMemberIDResult.do=com.dbja.action.FindMemberIDResultAction
#main-
main.do=com.dbja.action.MainAction
listInformation.do=com.dbja.action.ListInformationAction
member/detailInformation.do=com.dbja.action.DetailInformationAction
member/insertHeartList.do=com.dbja.action.InsertHeartListAction
member/insertReview.do=com.dbja.action.InsertReviewAction
listPost.do=com.dbja.action.ListPostAction
member/listPost.do=com.dbja.action.ListPostAction
member/detailPost.do=com.dbja.action.DetailPostAction
member/deletePost.do=com.dbja.action.DeletePostAction
deletePost.do=com.dbja.action.DeletePostAction
member/myTrip.do=com.dbja.action.MyTripAction
member/insertPost.do=com.dbja.action.InsertPostAction
#listMemberInfo.do=com.dbja.action.ListMemberInfoAction
member/insertComments.do=com.dbja.action.InsertCommentsAction
member/listSchedule.do=com.dbja.action.ListScheduleAction
member/listQuestion.do=com.dbja.action.ListQuestionAction
member/listExpense.do=com.dbja.action.ListExpenseAction
member/logout.do=com.dbja.action.LogoutAction
logout.do=com.dbja.action.LogoutAction
member/listMemberInfo.do=com.dbja.action.ListMemberInfoAction